Fchat = 44, 44, 518, 279, C, 66, 66, 462, 386, C
power = 66, 66, 400, 386, C
Finfo = 110, 110, 506, 430, C, 88, 88, 484, 408, C
Fdata = 0, 0, 0, 0, C, 110, 110, 506, 430, C
Fuser = 110, 110, 584, 345, C, 132, 132, 528, 452, C
Fguest = 0, 0, 0, 0, C, -18, 39, 378, 359, C
Fintro = 0, 0, 0, 0, C, 0, 0, 396, 320, C
Fpostal = 132, 132, 466, 452, C, 44, 44, 440, 364, C
Flogin = 0, 0, 396, 320, Z, 154, 154, 550, 474, 
Fmail = 22, 22, 394, 277, C, 0, 0, 334, 320, C
Fregistrar = 66, 66, 393, 321, C, 75, 1, 409, 321, C
Module1 = 0, 0, 0, 0, C
