Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Fchat.frm
Module=power; power.bas
Form=Finfo.frm
Form=Fdata.frm
Form=Fuser.frm
Form=Fguest.frm
Form=Fintro.frm
Object={D6EEA3C0-6216-11CF-BE62-0080C72EDD2D}#1.0#0; MARQUEE.OCX
Form=fpower.frm
Form=Flogin.frm
Form=fsend.frm
Form=Fregistrar.frm
Module=Module1; hlov.bas
IconForm="Finfo"
Startup="Finfo"
HelpFile=""
Title="Infochat"
ExeName32="infochat.exe"
Command32=""
Name="Infochat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creado por Pdeinfo"
VersionCompanyName="Pdeinfo"
VersionFileDescription="Infochat"
VersionLegalCopyright="hlov@mail.udep.edu.pe"
VersionProductName="Infochat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
